server.port=8092
spring.jpa.hibernate.ddl-auto= none
spring.application.name= cloud-native-spring

#turning off security for the health endpoint
security.basic.enabled=false
endpoints.sensitive=false
management.security.enabled=false
#############################################

#visualize actuator management information on the Applications Manager app dashboard
management.cloudfoundry.enabled=true
management.cloudfoundry.skip-ssl-validation=true
#####################################################################################